<html>
<style>
body {font-family: "Lato", sans-serif;
background-color: #ba94de;
background-repeat: no-repeat;
background-size: 100%;
overflow: hidden;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;


}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 122px;
  top:100px;
border:7px solid;


}

.container{
  border: 3px solid;
  overflow:none;
  margin: auto;
  width:800px;
  height: 30%;
padding: 30px;
  position: relative;
  top:10px;
}h1{
  font-weight: bold;
  font-size: 80px;

}
.logo{
  position: relative;

  float: left;

}
.mute{
  position:relaive;

}
.mute #sound{
  position:relative;
  bottom: 100px;
  left:-50px;
}
.mute #mute{
  position:relative;
  bottom:230px;
  left:20px;
}

</style>
<body>
  <div class="logo"><a href="index.html">
<img src="images/endangered.png" width="190"></a>
</div>
  <h1 align="center">Image Gallery</h1>

<div class="container">

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'London')"><img src="images/hornbill.jpg" height="40"></a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Paris')"><img src="images/hornbill1.jpg" height="40"></a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Tokyo')"><img src="images/hornbill2.jpg" height="40"></a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'nepal')"><img src="images/hornbill3.jpg" height="40"></a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'india')"><img src="images/hornbill4.jpg" height="40"></a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'korea')"><img src="images/hornbill5.jpg" height="40"></a></li>
</ul>

<div id="London" class="tabcontent">
  <img src="images/hornbill.jpg" height="350">
</div>

<div id="Paris" class="tabcontent">

<img src="images/hornbill1.jpg" height="350">
</div>

<div id="Tokyo" class="tabcontent">
<img src="images/hornbill2.jpg" height="350">
</div>
<div id="nepal" class="tabcontent">
  <img src="images/hornbill3.jpg" height="350">
</div>

<div id="india" class="tabcontent">

<img src="images/hornbill4.jpg" height="350">
</div>

<div id="korea" class="tabcontent">
<img src="images/hornbill5.jpg" height="350">
</div>
</div>

<audio id="background_audio" autoplay="true" src="in.mp3" loop>

  <source src="in.mp3" type="audio/mp3">


</audio>
<div class="mute">
<a id="mute"href="#" onclick="document.getElementById('background_audio').muted = true; return false"><img src="images/mute.png" height="50"></a>
<a id="sound" href="#" onclick="document.getElementById('background_audio').muted = false; return false"><img src="images/sound.png"height="90"></a>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
