<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><html>
    <head>
        <title>Helmet HOrnbill</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/logoo.png"/>
        <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link href="css/boot/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/boot//bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/base/layout.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/homepage.css"/>



   <style>

    body{
      background-color:teal;
      background-size: 50%;
      overflow: hidden;
    }
    .container{
      background-color:none;
    width:50%;
    }
    .down{
      margin-left: 1100px;
    }
    .up{
      margin-left:1100px;
      margin-top:-300px;

      width: 55px;
    }
    .first{
      margin-left:400px;
      margin-top: 240px;

       width:40px;
       position: relative;
       right: 110px;
bottom:40px;
    }
    .img img{
      animation:
      pulse 8s infinite alternate;

      transition-animation-function:alternative;
    }
    @keyframes pulse{
      0%{

transform:scale(.8);
      }
      50%{

transform:scale(.5);
      }
      100% {
        transform:scale(.9);
      }
    }
 .download{

    position: relative;
   left:970px;
   bottom:140px;
   width:30px;

    }
    .download:hover{
      position :relative;
      transform:scale(1.2);
    }



.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 250px;
    top: 0;
    width: 900px; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
border-radius: 40px;
}

/* Modal Content */
.modal-content {

    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-color: white;

    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {



    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    right:180px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transform:scale(1.4);
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(33,33,33);
    color: white;
    font-weight: bold;
    font-family: cursive;
}

 .down:hover,.up:hover{
      transform:scale(.9);
    }
      .button
{
  animation:but 2s infinite alternate;
}
@keyframes but{
  0%{
    transform:skew(17deg,5deg);
  }
  100%{
    transform:scale();
  }
}
.logo{
  position: relative;

  float: left;

}
body{
  position: absolute;
  height: 99.9%;
  width: 99.9%;
  background: static;
}
.video{

  position: relative;
  float:center;
  left: 250px;
  border-color: none;
  border-radius: 100%;
  bottom:20px;

}
.video img:hover,.stat img:hover{
transform:scale(1.1);

}
.close{
  position: relative;
  bottom: 90px;
  opacity: 1;

}
.foot img {
  font-family: verdana;
  font-weight: bold;
  color: white;
  position: relative;
  left: 400px;
  width: 190px;

}
.foot{
position:relative;
bottom:60px;
height:100px;
width:100%;background-color:transparent;
color:white;"
}
.foot .text{
  color:white;
  font-family: cursive;
  font-weight: bold;
  position: relative;
  left: 400px;
  bottom: 140px;

}
 .fbicon a img{
  position: relative;
  left: 670px;
  bottom: 35px;

}
.mute{
  position:relative;
  left:40px;
  top:100px;
  width: 10px;
  color:red;
  height: 20px;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.video{
  position: relative;
  bottom:330px;
  left:40px;
}
.navbar{
  position:relative;
height:80px;
  background-color: rgba(0,0,0,0.7);
  background-size: 700px;
  width: 700px;
  left:300px;
  bottom:250px;
  border-radius: 10px;

}.navbar ul li{
list-style: none;
  display: inline;




}
.navbar a{
  font-family:cursive;
  font-weight: bold;
    padding:30px;


  text-decoration: none;
  position: relative;
  top: 30px;
  color: white;


}
.navbar a:hover{
  background-color: teal;
  transition:all 1s ;
  border-radius: 20px;
}
#umes{
  color:teal;
  background-color: #d4dada;
border-radius: 10px;
position: relative;
left:110px;
}
#umes:hover{
  background-color: black;
}
.mute{
  position:relaive;
  bottom:200px;
}
.mute #sound{
  position:relative;
  top:100px;
}
.mute #mute{
  position:relative;
  top:340px;
  left:20px;
}
#facebook {
  background-color:#476AB1;
  border-radius: 100%;
  font-weight: bold;
  position: relative;
  left: 50px;
}
</style>

</head>
<body>
  <div class="mute">
  <a id="mute"href="#" onclick="document.getElementById('background_audio').muted = true; return false"><img src="images/mute.png" height="50"></a>
  <a id="sound" href="#" onclick="document.getElementById('background_audio').muted = false; return false"><img src="images/sound.png"height="90"></a>
</div>
  <div class="logo"><a href="index.html">
<img src="images/endangered.png" width="190"></a>
</div>
  <div class="container">
    <div class="img">
  <center><img src="images/crow.png"  class="img-responsive"/></center>
</div>
</div>
<div class="button">
  <a href="#" id="myBtn">
<img src="images/whats.png" height="150">
</a>
</div>
<div class="down">
  <a href=""><img src="images/down.png" height="50"></a>
</div>
<div class="up">
  <a href="vaquita1.html" target="_self"><img src="images/up.png" height="50"></a>
</div>
<div class="first">
 <img src="images/helmetn.png" height="170" width="800">
</div>


<div class="download">
  <a href="download/crow.png" download>
<img src="images/download.png" height="30"></a>
</div>



<audio id="background_audio" autoplay="true" src="in.mp3" loop>

  <source src="in.mp3" type="audio/mp3">


</audio>



<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">
 <span class="close"><img src="images/cross.png" width="80"></span>
  <!-- Modal content -->
  <div class="modal-content">
    <br>
    <div class="modal-header" >

      <h6><span style="color:gray;">SCINENTIFI NAME :</span>RHINOPLAX VIGIL | RANGE: INDONESIA / MALAYSIA</h6>
       <h2>THIS GLORIOUS HORNBILL UPLISTED 3 LEVELS FROM NEAR THREATENED TO<span style="color:red;"> CRITICALLY ENDANGERED IN LATE 2015.</span></h2>


<span style="font-family:verdana; font-size:15px;">
ITS HIGHLY-PRIZED CASQUE IS UNIQUE IN THAT IT IS ALMOST COMPLETELY SOLID AND RICH IN IVORY – LEADING TO EXCESSIVE HUNTING IN RECENT YEARS
 WHICH IS SET TO INCREASE, WITH CHINA THE LARGEST CONSUMER OF THE CASQUE.
<br></span><h3>
<span style="font-size:30px;color:teal;" >
LOGGING AND AGRICULTURAL CONVERSION IS CONTRIBUTING TO THE OMINOUS PRESSURE OF HUNTING,</span> AND RESTORATION IS COMPLICATED FURTHER BY THE HORNBILL’S SLOW REPRODUCTIVE CYCLE.</h3>


    </div>


  </div>


</div>
<a href="galleryhorn.html" id="gallery" class="video"><img src="images/gallery.png" width="200"></a>


<!--<div class="fbicon">
<a href="http://facebook.com/you.mace"><img src="images/facebook.png"width="20"></a>
</div>
-->
<footer class="foot">



</footer>

  <div class="navbar">
    <ul>

        <li><a href="sourceshornbill.html">sources</a></li>

          <li><a id="facebook" href="http://facebook.com/you.mace">f</a></li>
          <li><a id="umes" href="">By : Umesh Chaudhary</a></li>
</ul>
  </div>





</body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>












    <!--  -->
   <script src="js/jquery.js"> </script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/respond.min.js"></script>
      <script src="js/html5shiv.min.js"></script>




</body>




</html>
