<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Endangered species</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/logo.png"/>
        <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link href="css/boot/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/boot//bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/base/layout.css" rel="stylesheet" type="text/css">

    


<style>
#header{
    position: absolute;
    z-index: 2000;
    width: 235px;
    top: 50px;
}
#header h1{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255,255,255,0.9);
    text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    padding: 20px;
    background: #000;
}
#navigation {
    margin-top: 20px;
    width: 235px;
    display:block;
    list-style:none;
    z-index:3;
}
#navigation a{
    color: #444;
    display: block;
    background: #fff;
    background: rgba(255,255,255,0.9);
    line-height: 50px;
    padding: 0px 20px;
    text-transform: uppercase;
    margin-bottom: 6px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    font-size: 14px;
}
#navigation a:hover {
    background: #ddd;
}
.panel{
    min-width: 100%;
    height: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: -150%;
    position: absolute;
    background: #000;
    box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
    z-index: 2;
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}
.panel:target{
    margin-top: 0%;
    background-color: #ffcb00;
}
.content{
    right: 40px;
    left: 280px;
    top: 0px;
    position: absolute;
    padding-bottom: 30px;
}
.content h2{
    font-size: 110px;
    padding: 10px 0px 20px 0px;
    margin-top: 52px;
    color: #fff;
    color: rgba(255,255,255,0.9);
    text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.content p{
    font-size: 18px;
    padding: 10px;
    line-height: 24px;
    color: #fff;
    display: inline-block;
    background: black;
    padding: 10px;
    margin: 3px 0px;
}
#home:target ~ #header #navigation #link-home,
#portfolio:target ~ #header #navigation #link-portfolio,
#about:target ~ #header #navigation #link-about,
#contact:target ~ #header #navigation #link-contact{
    background: #000;
    color: #fff;
}

 body{
      background-color:teal;
    }
    .container{
      background-color: transparent;
    width:50%;
    }
    .down{
      margin-left: 1100px;
    }
    .up{
      margin-left:1100px;
      margin-top:-300px;
    }
   
    .img img{
      animation:pulse 8s infinite;
      transition-animation-function:alternative;
    }
    @keyframes pulse{
      0%{

transform:scale(.4);
      }
      100% {
        transform:scale(.5);
      }
    }
     .first{
      margin-left:400px;
      margin-top: 290px;
    }
</style>


</head>
<body>
   


<!-- Home -->
<div id="home" class="content">
     <h2>Home</h2>

    <p>Some content</p>
    <!-- ... -->
</div>
<!-- /Home -->
<!-- Portfolio -->
<div id="portfolio" class="panel">
    <div class="content">
         <h2>Portfolio</h2>

        <p>Some content</p>
        <!-- ... -->
    </div>
</div>
<!-- /Portfolio -->
<!-- About -->
<div id="about" class="panel">
    <div class="content">
         <h2>About</h2>

        <p>Some content</p>
        <!-- ... -->
    </div>
</div>
<!-- /About -->
<!-- Contact -->
<div id="contact" class="panel">
    <div class="content">
         <h2>Contact</h2>

        <p>Some content</p>
        <!-- ... -->
    </div>
</div>
<!-- /Contact -->
<!-- Header with Navigation -->
<div id="header">
     <h1>Page Transitions with CSS3</h1>

    <ul id="navigation">
        <li><a id="link-home" href="#home">Home</a>
        </li>
        <li><a id="link-portfolio" href="#portfolio">Portfolio</a>
        </li>
        <li><a id="link-about" href="#about">About Me</a>
        </li>
        <li><a id="link-contact" href="#contact">Contact</a>
        </li>
    </ul>
</div>
<!--  -->
   <script src="js/jquery.js"> </script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/respond.min.js"></script>
      <script src="js/html5shiv.min.js"></script>
   



</script>
</body>
    
 
  
    
</html>



