<html>
<head>
  <style>



  .logo{
    position: relative;

    float: left;

  }h2,ul{
    position: relative;
    top:100px;
  }
  ul li a{
    text-shadow: 4px red;
    text-decoration: none;
    color:pink;

  }
  ul{
    position: relative;
    margin: auto;
    color: pink;
    left:500px;
    font-weight: bold;
  list-style: none;
    color:pink;


font-family: verdana;
}
  body {

  background-color: teal;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;}

.container{
  width: 90%;
  height: 80%;
  background-color: gray;
  opacity: 0.7;
  position:relative;
  top:80px;
  left: 40px;
  border-radius: 10px;
}
}
  </style>
</head>
<body>
  <div class="logo"><a href="index.html">
<img src="images/endangered.png" width="190"></a>
</div><br>
<div class="container">
<h2>
SOURCES
I have used an extensive range of sources to gather the information within this site, <br>specifically the statistical data which is fairly tough to find. I thank each source sincerely,<br>
<pre>                   and wish to highlight their great resources here:</pre>
</h2>
<ul>

<li> <a href="http://www.fws.gov/pacific/ecoservices/documents/Alala_Revised_Recovery_Plan.pdf ">ALALA RECOVERY PLAN</a>
<li><a href="http//www.wikipedia.org/">WIKIPEDIA</a>
<li><a href="http://www.iucnredlist.org/">IUCN RED LIST – CONSERVATION STATUS ASSESSORS</a>
<li><a href="http://www.animalinfo.org/" >ANIMAL INFO – EXTENSIVE STATISTICS</a>
<li><a href="http://www.arkive.org/" >WILDSCREEN ARKIVE</a>

</ul>
</div>
</body>
</html>
