<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Endangered species</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/logoo.png"/>
        <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link href="css/boot/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/boot//bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/base/layout.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/homepage.css"/>



   <style>

    body{
      background-color:gray;
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
  }
    .container{
      background-color: transparent;
    width:50%;
    }
    .down{
      margin-left: 1100px;
    }
    .up{
      margin-left:1100px;
      margin-top:-300px;
    }
    .first{
      margin-left:400px;
      margin-top: 240px;
    }
    .img img{
      animation:pulse 8s infinite;
      transition-animation-function:alternative;
    }
    @keyframes pulse{
      0%{

transform:scale(.8);
      }
      100% {
        transform:scale(.9);
      }
    }

    .element {

  animation:
    pulse 7s ease infinite alternate,
    nudge 7s linear infinite alternate;

}

@keyframes pulse {
  0%, 100% {
 transform:scale(.7);
  }
  50% {
    transform:scale(.7);
    opacity: 0;


  }
    80% {
    transform:scale(.7);
    opacity: 1;
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(50px, 0);
  }

  80% {
    transform: translate(-150px, 0);
  }
}
.footer{

  width:100%;
  height: 100px;
  background-color: red;
  margin-bottom:1900px;
}
  .download{
    position: relative;
   left:710px;
   bottom:190px;

    width:30px;

    }
    .down:hover,.up:hover{
      transform:scale(.9);

    }
  .button
{
  animation:but 2s infinite alternate;
}
@keyframes but{
  0%{
    transform:skew(1deg,5deg);
  }
  100%{
    transform:scale();
  }
}
.logo{
  position: relative;

  float: left;
  }

}
.mute{
  position:relaive;
  bottom:200px;
}
.mute #sound{
  position:relative;
  top:100px;
}
.mute #mute{
  position:relative;
  top:340px;
  left:20px;
}
</style>

</head> <body>


<div class="logo">
<img src="images/endangered.png" width="190">
</div> <div class="container">



<div class="img">   <div class="element">
  <center><img src="images/vaquita.png" />
  </div>

</center> </div> </div> <div class="button"> <a href=""><img src="images/whats.png" height="150"></a>
</div> <div class="down">   <a href="homepage.html" target="_self"><img
src="images/down.png" height="50"></a> </div> <div class="up">   <a
href=""><img src="images/up.png" height="50"></a> </div>
 <div class="first">
<img src="images/second.png" height="190" width="800">

</div>







<div class="download">
  <a href="images/vaquita.png" download>
<img src="images/download.png" height="40"></a>
</div>






  <div class="mute">
  <a id="mute"href="#" onclick="document.getElementById('background_audio').muted = true; return false"><img src="images/mute.png" height="50"></a>
  <a id="sound" href="#" onclick="document.getElementById('background_audio').muted = false; return false"><img src="images/sound.png"height="90"></a>
  </div>


</footer>






<audio autoplay="true" src="in.mp3" loop>

  <source src="in.mp3" type="audio/mp3">


</audio>

<html>












    <!--  -->
   <script src="js/jquery.js"> </script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/respond.min.js"></script>
      <script src="js/html5shiv.min.js"></script>




</script>
</body>




</html>
